execution_env=local
#execution_env=remote

appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=garry2023@gmail.com
password=admin@123
#password=admin@1234
searchProductName=iPhone


